PORT = 3000
MONGODB_URI=mongodb+srv://mauli:mauli@cluster0.dniod.mongodb.net
CLOUDINARY_CLOUD_NAME=dykzcvcwq
CLOUDINARY_API_KEY=871473145169186
CLOUDINARY_API_SECRET=ZS4ddHDmODhvs3kFVcSzyFN-xHE
JWT_SECRET='thisissecret'